; Seção com configurações gerais para o parser
[general]
; Diretório origem dos arquivos fonte
input = './'

; Diretório de destino dos arquivos de tradução
output = 'locale/pt_BR'

; Indica como serão tratados os domínios.
; As opções são:
; - FILE_DOMAIN: para cada arquivo analisado, será criado um domínio de mesmo nome;
; - UNIQUE_DOMAIN: será criado um domínio único para todos os arquivos (domínio será chamado de main;
; - DIR_DOMAIN: para cada diretório será criado um domínio.
domain = 'UNIQUE_DOMAIN'
;domain = 'FILE_DOMAIN'
;domain = 'DIR_DOMAIN'

; Utilize 1 para varrer recursivamente os subdiretórios de input. 0 para vasculhar apenas os arquivos filhos diretos de input.
recursive = 1

; Define o padrão de busca do i81n
; O padrão normal é "->translate" (sem as aspas), isto porque o método que faz a tradução das mensagens é "translate" (i81n::translate())
; Entretanto você poderá querer utilizar um alias para esse método ou até mesmo incorporar isso em uma função.
pattern = '->translate'

; Seção com expressões regulares para uso da função preg_match para identificar diretórios e arquivos que não serão excluídos pelo parser.
; Coloque quantos patterns quiser, alterando apenas o número final da propriedade exclude.
[exclude]
exclude1 = '/parse(.*)/'
exclude2 = '/nbproject/'
;exclude3 = '/[.ini, .htm, .html]/'
;exclude4 = '/index.php/'
;exclude5 = '/doc/'
exclude6 = '/locale/'
exclude7 = '/i81n.php/'