; Section with general settings for the parser
[general]
; Source directory of the source files
input = './'

; Destination directory of translation files
output = 'locale/pt_BR'

; Indicates how the fields will be treated.
; The options are:
; - FILE_DOMAIN: analyzed for each file will be created a domain of the same name;
; - UNIQUE_DOMAIN: will create a single domain for all files (domain will be called main);
; - DIR_DOMAIN: for each directory will be created a domain.
domain = 'UNIQUE_DOMAIN'
;domain = 'FILE_DOMAIN'
;domain = 'DIR_DOMAIN'

; Use 1 to recursively scan subdirectories input. 0 to peruse only the direct children of input files.
recursive = 1

; Defines the default search i81n
; The normal default is "-> translate" (without the quotes), this is because the method that makes the translation of messages is "translate" (i81n :: translate ())
; However you may want to use an alias for this method or even embed it in a function.
pattern = '->translate'

; Section with regular expressions to use preg_match function to identify directories and files that are not deleted by the parser. 
; Put how many patterns you want, by changing the final number exclude property.
[exclude]
exclude1 = '/parse(.*)/'
exclude2 = '/nbproject/'
;exclude3 = '/[.ini, .htm, .html]/'
;exclude4 = '/index.php/'
;exclude5 = '/doc/'
exclude6 = '/locale/'
exclude7 = '/i81n.php/'